# MyPet

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Notes/: FragmentAddNotes.kt  FragmentPopUpNotes.kt  Note.kt  NotesFragment.kt  ToDoAdapter.kt  noteAdapter.kt
app/src/main/java/Pets/: Pet.kt
app/src/main/java/Visit/: Visit.kt  VisitAdapter.kt  VisitPopUp.kt
app/src/main/java/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/data/: FirebaseDBHelper.kt
app/src/main/java/home/: EmergencyFragment.kt  Home.kt  SplashScreenActivity.kt
app/src/main/java/medpet/: MedFragment.kt  MedicinesFragment.kt  VaccinationFragment.kt  Vaccine.kt  VaccineAdapter.kt  VaccinePopUp.kt  VisitsFragment.kt
app/src/main/java/petFragment/: EditPetActivity.kt  PetFragment.kt  PetIdentityCardFragment.kt  PetInformationFragment.kt  RegisterPet.kt
app/src/main/java/pets/: Medicine.kt  MyPet.kt  Pet.kt  Vaccine.kt  Visit.kt  Visits.kt
app/src/main/java/setting/: Settings.kt
app/src/main/java/stepCounter/: StepCounterFragment.kt  StepService.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml
app/src/main/res/drawable/: bot_radius.xml  calendar_button.xml  countor_image_view.xml  gradient_card.xml  ic_add.xml  ic_backarrow.xml  ic_document.xml  ic_edit_pet2.xml  ic_emergency.xml  ic_emergency2.xml  ic_med2.xml  ic_medical.xml  ic_medicine2.xml  ic_medicines.xml  ic_run.xml  ic_vaccine2.xml  ic_vaccines.xml  ic_veterinarian.xml  ic_visits.xml  ic_walking_pet.xml  ic_walking_pet2.xml  ic_wave.xml  radius_bg.xml  top_radius.xml  tv_contour.xml  tv_contour_popup.xml  tv_corner_radius.xml
app/src/main/res/layout/: activity_edit_pet.xml  activity_fetching.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_pet.xml  activity_splash_screen.xml  fragment.xml  fragment_add_notes.xml  fragment_emergency.xml  fragment_home.xml  fragment_med.xml  fragment_medicines.xml  fragment_notes.xml  fragment_pet.xml  fragment_pet_identity_card.xml  fragment_pet_information.xml  (+14 more)
app/src/main/res/layout-large/: activity_main.xml
(+44 files in other folders)
