<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.pdm.app.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <!-- Label che cambia nella toolbar di ogni fragment -->
    </fragment>
    <fragment
        android:id="@+id/petFragment"
        android:name="it.pdm.app.Pet"
        android:label="fragment_pet"
        tools:layout="@layout/fragment_pet" >
        <action
            android:id="@+id/action_petFragment_to_signupPetFragment"
            app:destination="@id/signupPetFragment" />
        <action
            android:id="@+id/action_petFragment_to_petInformationFragment"
            app:destination="@id/petInformationFragment" />
        <action
            android:id="@+id/action_petFragment_to_medFragment"
            app:destination="@id/medFragment" />
    </fragment><!-- Label che cambia nella toolbar di ogni fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.pdm.app.Settings"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_settings" /><!-- Label che cambia nella toolbar di ogni fragment -->
    <fragment
        android:id="@+id/blankFragment"
        android:name="it.pdm.app.BlankFragment"
        android:label="fragment"
        tools:layout="@layout/fragment" />
    <fragment
        android:id="@+id/signupPetFragment"
        android:name="it.pdm.app.SignupPetFragment"
        android:label="fragment_signup_pet"
        tools:layout="@layout/fragment_signup_pet" >
        <action
            android:id="@+id/action_signupPetFragment_to_petFragment"
            app:destination="@id/petFragment" />
        <action
            android:id="@+id/action_signupPetFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/petInformationFragment"
        android:name="it.pdm.app.PetInformationFragment"
        android:label="fragment_pet_information"
        tools:layout="@layout/fragment_pet_information" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="it.pdm.app.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_fragmentAddNotes"
            app:destination="@id/fragmentAddNotes" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddNotes"
        android:name="it.pdm.app.FragmentAddNotes"
        android:label="fragment_add_notes"
        tools:layout="@layout/fragment_add_notes" >
        <action
            android:id="@+id/action_fragmentAddNotes_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/medFragment"
        android:name="it.pdm.app.MedFragment"
        android:label="fragment_med"
        tools:layout="@layout/fragment_med" >
        <action
            android:id="@+id/action_medFragment_to_vaccinationFragment"
            app:destination="@id/vaccinationFragment" />
        <action
            android:id="@+id/action_medFragment_to_medicinesFragment"
            app:destination="@id/medicinesFragment" />
        <action
            android:id="@+id/action_medFragment_to_visitsFragment"
            app:destination="@id/visitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vaccinationFragment"
        android:name="it.pdm.app.VaccinationFragment"
        android:label="fragment_vaccination"
        tools:layout="@layout/fragment_vaccination" />
    <fragment
        android:id="@+id/medicinesFragment"
        android:name="it.pdm.app.MedicinesFragment"
        android:label="fragment_medicines"
        tools:layout="@layout/fragment_medicines" />
    <fragment
        android:id="@+id/visitsFragment"
        android:name="it.pdm.app.VisitsFragment"
        android:label="fragment_visits"
        tools:layout="@layout/fragment_visits" /><!-- Label che cambia nella toolbar di ogni fragment -->
</navigation>