<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.pdm.app.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/petFragment"
        android:name="it.pdm.app.Pet"
        android:label="fragment_pet"
        tools:layout="@layout/fragment_pet" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.pdm.app.Settings"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="it.pdm.app.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>