<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="home.Home">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/green_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/bot_radius"
        android:elevation="5dp">

        <!--<androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:elevation="8dp"
            app:cardCornerRadius="25dp"-->

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/home_immaggine"
            android:padding="20dp"/>

    </RelativeLayout>

    <!--ImageView
        android:id="@+id/header_iv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/green_view"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/ic_wave" /-->

    <RelativeLayout
        android:layout_below="@+id/green_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/purple_200" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/green_view"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/top_radius"
            android:elevation="3dp">

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="340dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@color/Green"
                android:columnCount="2"
                android:rowCount="3">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/stepCard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/dog_walking" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_horizontal|bottom"
                            android:text="@string/paw_counter" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/visits_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/vet_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_horizontal|bottom"
                            android:text="@string/visits" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/notesCard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/note_ott" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_horizontal|bottom"
                            android:text="@string/notes" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/emergencyCard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ambulanza" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8sp"
                            android:text="Emergency"
                            android:textColor="@color/red" />

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>


            </GridLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>