<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#99f499"
    tools:context=".Pet">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/white"
        android:layout_margin="16dp"
        android:contentDescription="@string/app_name" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_add"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        app:fabSize="mini"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_edit"
        android:contentDescription="@string/app_name"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="128dp"
        app:fabSize="mini"
        android:visibility="invisible"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_delete"
        android:contentDescription="@string/app_name"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="176dp"
        app:fabSize="mini"
        android:visibility="invisible"/>

</FrameLayout>