<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    tools:context=".MedFragment">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:columnCount="1"
        android:rowCount="3"
        android:layout_gravity="center">

        <Button
            android:id="@+id/vaccination_button"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:backgroundTint="@color/white_ghost"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:focusable="true"
            android:fontFamily="sans-serif-light"
            android:text="@string/vaccinations"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:elevation="5dp"/>

        <Button
            android:id="@+id/medicines_button"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:backgroundTint="@color/white_ghost"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:focusable="true"
            android:fontFamily="sans-serif-light"
            android:text="@string/medicines"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:elevation="5dp"/>

        <Button
            android:id="@+id/visits_button"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:backgroundTint="@color/white_ghost"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:focusable="true"
            android:fontFamily="sans-serif-light"
            android:text="@string/visits"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:elevation="5dp"/>

    </GridLayout>


</FrameLayout>

